<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biodata</title>
</head>
<body>
<h3 >Halo semua nama saya Virgo Stevanus</h3>
<p>Hobby saya adalah :</p>
<ul>
    <li>Tidur</li>
    <li>Makan</li>
    <li>Ngoding</li>
</ul>

<img src="https://i.ibb.co/KzVsRTC/1629657088710.jpg" alt="1629657088710" style="width: 20%; border-radius: 50px;"></a>

<h3>Saya berkuliah di Institut Teknologi Batam</h3>
<p>Beberapa list prodi di ITEBA adalah</p>
<ul>
    <li>Sistem Informasi</li>
    <li>Teknik Komputer</li>
    <li>Manajemen Rekayasa</li>
    <li>Matematika</li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/S4UEJePR0UE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>